@import 'variables'
.offer
	text-align: center
	padding-top: 6rem
	padding-bottom: 6rem
	background: url(../img/offer/offer-bg.jpg) center no-repeat
	background-size: cover
	h2
		color: $textLight
		font-size: 3.2rem
		line-height: 3.5rem
	h3
		color: $textLight
		font-size: 2.6rem
		margin-bottom: 3rem
	p
		color: $textLight
		font-size: 2rem
		@include light
	input
		display: block
		margin: auto
		width: 30rem
	button
		margin-top: 1.2rem
		margin-bottom: 1rem
		padding: 2rem 3rem
	small
		font-size: 1.4rem
		@include light
		color: $textLight
