@mixin light
	font-family: Roboto
	font-weight: 300
@mixin reg
	font-family: Roboto
	font-weight: 400
@mixin medium
	font-family: Roboto
	font-weight: 500	
@mixin bold
	font-family: Roboto
	font-weight: 700

$mainColor: #ff9d00
$textDark: #373737
$textLight: #ffffff
